<!DOCTYPE html>
<html ng-app="task">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <title>Front end test task</title>
</head>
<body id="app">
<script src="js/vendor.js"></script>
<script src="js/app.js"></script>
<script src="js/config.js"></script>
<script src="js/router.js"></script>

<script src="js/services/services.js"></script>
<script src="js/services/utils.js"></script>

<script src="js/models/models.js"></script>
<script src="js/models/account.js"></script>
<script src="js/models/transaction.js"></script>

<script src="js/controllers/controllers.js"></script>
<script src="js/controllers/accounts.js"></script>
<script src="js/controllers/transactions.js"></script>

<script src="js/directives/directives.js"></script>
<script src="js/directives/tabs.js"></script>
<div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <div ui-view></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>